Request URL: http://demo.mrbuggy2.testarena.pl/logowanie
Request Method: POST
Status Code: 500 Internal Server Error
Remote Address: 85.128.242.111:80
Referrer Policy: strict-origin-when-cross-origin

Response
Cache-Control: no-store, no-cache, must-revalidate
Connection: keep-alive
Content-Encoding: gzip
Content-Length: 79
Content-Type: text/html; charset=UTF-8
Date: Fri, 22 Apr 2022 18:18:00 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Pragma: no-cache
Server: Apache/2
Set-Cookie: cookie_law_demo_mrbuggy2_testarena_pl=1; expires=Sat, 22-Apr-2023 18:18:00 GMT; Max-Age=31536000; path=/; domain=.demo.mrbuggy2.testarena.pl
Set-Cookie: cookie_law_demo_mrbuggy2_testarena_pl=1; expires=Sat, 22-Apr-2023 18:18:00 GMT; Max-Age=31536000; path=/; domain=.demo.mrbuggy2.testarena.pl
Vary: Accept-Encoding
X-CDN-nazwa.pl-location: WAW
X-CDN-nazwa.pl-policyused: cdn=none

Request
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding: gzip, deflate
Accept-Language: pl-PL,pl;q=0.9,en-US;q=0.8,en;q=0.7
Cache-Control: max-age=0
Connection: keep-alive
Content-Length: 102
Content-Type: application/x-www-form-urlencoded
Cookie: SIDMRBUGGYFR=t8v1r9srdu3dm9b98mgbfkjnc1; cookie_law_demo_mrbuggy2_testarena_pl=1
Host: demo.mrbuggy2.testarena.pl
Origin: http://demo.mrbuggy2.testarena.pl
Referer: http://demo.mrbuggy2.testarena.pl/zaloguj
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36